#ifndef PLAYER_H
#define PLAYER_H

#include "character.h"
#include "ability.h"
class Blaster;
#include "blaster.h"

class Player : public Character, public Drawable<Player> {
private:
	std::vector<std::shared_ptr<Ability>> abilities;
public:
	Player(double x, double y, int id, std::shared_ptr<Level> l) : Character(x, y, id, l) {
		image_height = 73;
		image_width = 73;
		setState(0);
		setRotation(0);
		setup();
		abilities = std::vector<std::shared_ptr<Ability>>();
		abilities.push_back(std::make_shared<Ability>(Blaster(this, l)));
	}

	void act();

	void setup();
};

#endif